version: "3.7"

services:

  graph_viewer:
    container_name: graph_viewer
    build: .
    ports:
      - "3000:3000"
    networks:
      net_graph_viewer:
        aliases:
          - graph_app_host
    environment:
      DB_HOST: graph_db_host
      DB_PORT: 3306
      DB_USER: root
      DB_PASS: 1234
      DB_NAME: dgv_database
      APP_PORT: 3000

  mysqldb:
    container_name: mysqldb
    image: mysql:5.7
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: dgv_database
      MYSQL_ROOT_PASSWORD: 1234
    networks:
      net_graph_viewer:
        aliases:
          - graph_db_host
    logging:
      driver: none

networks:
  net_graph_viewer:
    name: graph_net
    driver: bridge
    ipam:
      driver: default
